{
  "bgColor": "#000000",
  "bgType": "color",
  "textColor": "#ffffff",
  "btnColor": "#007bff",
  "music": null,
  "soundSelect": null,
  "soundCorrect": null,
  "soundWrong": null,
  "bgFile": null,
  "questions": [],
  "intermediates": [],
  "mediaQuestions": [],
  "intermediateMedias": []
}